REACT_APP_API_KEY=AIzaSyBVOwU0RhCp2tc9cah0-o7gMTszjtaZIoI
REACT_APP_AUTH_DOMAIN=curso-react-udemy-786ae.firebaseapp.com
REACT_APP_PROJECT_ID=curso-react-udemy-786ae
REACT_APP_STORAGE_BUCKET=curso-react-udemy-786ae.appspot.com
REACT_APP_MESSAGING_SENDER_ID=810572685553
REACT_APP_APP_ID=1:810572685553:web:26059ee9297712ebf48950
REACT_APP_MEASUREMENT_ID=G-YKCSDCJQDF