REACT_APP_API_KEY=AIzaSyCIvfXY0-lbZXfQ_Z2ISFhBAAb44bFEyZs
REACT_APP_AUTH_DOMAIN=curso-react-udemy-testing.firebaseapp.com
REACT_APP_PROJECT_ID=curso-react-udemy-testing
REACT_APP_STORAGE_BUCKET=curso-react-udemy-testing.appspot.com
REACT_APP_MESSAGING_SENDER_ID=950126094018
REACT_APP_APP_ID=1:950126094018:web:8768e522c80cc1ffb47d5b